<!DOCTYPE html>
<!-- MyScoop, Stay in the loop! -->
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://st.depositphotos.com/2481033/3269/i/950/depositphotos_32697729-Newspaper-headlines-shown-side-on.jpg');
      background-size: auto;
      color: black;
      padding-top: 60px
    }

    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      background: rgba(255, 255, 255, 0.75);
    }
    img {
      max-width: 200px;
      margin: 40px 0px 0px 0px;
      border: 7px solid black;
      border-radius: 20px;
    }
    ul {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 50px;
      padding: 10px;
      background: rgba(0,0,0,0.75);
    }
    li {
      display: inline;
      padding: 0px 30px 0px 30px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>

</head>
<body>

    <ul id=menu>
      <li><a href="#">New Scoop</a></li>
      <li><a href="#">My Scoops</a></li>
      <li><a href="#">Find Scoops</a></li>
    </ul>

  <header>
    <img src="https://www.ial.edu.sg/ialeads/images01/stock-37195502-network-brain.jpg">
    <h1>MyScoop</h1>

  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
