<!DOCTYPE html>
<!-- MyScoop, Stay in the loop! -->
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('mountian.jpg');
      background-size: cover;
      height: 700px;
      color: black;
    }

    a {
      color: white;
    }
    h1 {
      position: relative;
      top: 200px;
      font-size: 50px;
      height: 70px;
      color: white;
      background: rgba(0, 0, 0, 0.75);
    }
    h2 {
      position: relative;
      font-size: 30px;

    }
    img {
      max-width: 200px;

    }
    .topImage {

            padding-top: 150px;
            max-width: 200px;
            max-height: 200;
            margin: 40px 0px 0px 0px;

    }

    ul {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 20px;
      padding: 10px;
      background: rgba(0,0,0,0.75);
    }
    li {
      display: inline;
      padding: 10px 30px 0px 30px;
    }
    article {
      text-align: left;
      padding: 20px;
      width: 70%
      background: rgba(0, 0, 0, 0.1);
      background-size: cover;
    }
    @media (max-width: 825px) {
      h1 {
        font-size: 36px;
        padding: 10px;
      }
      li {
        padding: 5px;

        display: block;
      }
    }
  </style>

</head>
<body>

    <ul id=menu>
      <li><a href="#">Home</a></li>

    </ul>

  <header>
    <img src="boulder_bros.png" class = topImage>
    <h1>Bolder Brothers Aerial Photography</h1>

  </header>
  <article>
    <h2>Why Hire an Aerial Photographer?</h2>
    <img src="Droneclip.png">
      <p> Aerial photography can be the defining point that sets your property apart from other listings.  Airborne photos and video make any property more appealing and eye catching, providing a great way to advertise and inform potential buyers about the home and surrounding property.
Aerial photos and videos can be used to emphasize all of the appealing aspects of a home and property, for example the land surrounding or a good neighborhood. Adding Aerial video to the slideshow displaying the house adds a layer of depth and appeal, stimulating your buyers interest and wallets.
      </p>

  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <article>
    <img src="boulder_bros.png">
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
